/*Import the fonts used*/
@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Courgette&family=Herr+Von+Muellerhoff&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200&family=Roboto:wght@300;400;500;700;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Custom properties*/

:root {
  --dark-color: #2d2c2c;
  --purple-solid: #350a4f;
  --purple-transparent: rgba(53, 10, 79, 0.7);
  --purple-transparent-alt: rgba(53, 10, 79, 0.5);
  --purple-light: #8f50fb;
  --yellow-solid: #fa9e2c;
  --gradient-color: linear-gradient(
    to right,
    var(--yellow-solid),
    var(--purple-light)
  );
  --gradient-color-alt: linear-gradient(
    to right,
    var(--purple-light),
    var(--yellow-solid)
  );
}

/*Global styles*/
html {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  color: var(--dark-color);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

section {
  padding: 5rem 0;
}

/*reusable styles*/
.container {
  width: 100%;
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

/*Languages*/

.projects {
  position: relative;
  font-size: 1.2rem;
  padding-left: 5px;
}

.projects ul {
  position: absolute;
  margin-top: 10px;
  width: 150px;
  height: 150px;
  background: #8f50fb;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.4s ease;
}

.projects a {
  color: white;
  text-decoration: none;
}

.projects li {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.projects li:hover {
  background-color: #350a4f;
}

.nav-item button {
  background: none;
  border: none;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.nav-list button:hover {
  color: white;
}

.projects button:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
}

/*Languages END*/

/*Header styles*/
.header {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--purple-transparent);
  z-index: 999;
}

.header.active {
  background-color: var(--purple-solid);
}

/*Header styles - nav */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  max-width: 80%;
  height: 100px;
}

.logo-nav img {
  max-width: 100%;
}

.hamburger-menu {
  font-size: 2.6rem;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 1500;
}

.hamburger-menu .fa-times {
  display: none;
}

.menu-open .hamburger-menu .fa-times {
  display: block;
}

.menu-open .hamburger-menu .fa-bars {
  display: none;
}

.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--purple-solid);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1400;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

.menu-open .nav-list {
  opacity: 1;
  transform: scale(1);
}

.nav-item:not(:last-child) {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: block;
  font-size: 3rem;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem;
}

/*hero section styles*/
.hero {
  width: 100%;
  height: 100vh;
  background: url("../images/vila_modena_0010_purple-min.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 0;
}

.hero-galerija {
  width: 100%;
  height: 100vh;
  background: url("../Images/vila_modena_0014_small-min.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 0;
}

.hero-subotica {
  width: 100%;
  height: 100vh;
  background: url("../images/Subotica_small_1.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 0;
}

.hero-sobe {
  width: 100%;
  height: 100vh;
  background: url("../images/vila_modena_0006_purple-min.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 0;
}

.hero-contact {
  width: 100%;
  height: 100vh;
  background: url("../images/kontakt_small.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 0;
}

.hero::before {
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  background-color: var(--purple-transparent-alt);
  z-index: -1;
}

.main-heading {
  color: #fff;
  line-height: 1;
  text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5);
  margin-bottom: 1.5rem;
}

.title {
  font-size: 5.2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: "Raleway";
  font-weight: 400;
}

.title-home {
  font-size: 5.2rem;
  letter-spacing: 3px;
  font-family: "Fraunces";
  font-weight: 400;
}

.subtitle {
  font-size: 2.9rem;
  font-weight: 300;
  font-family: "Raleway";
  text-align: center;
  margin-bottom: 50px;
  padding-top: 5px;
}

.btn {
  color: #fff;
  font-family: "Raleway";
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.5rem 3.5rem;
  border: none;
  border-radius: 10rem;
  display: inline-flex;
  align-items: center;
}

.btn-subotica {
  background-image: var(--gradient-color);
  display: inline-flex;
  align-items: center;
  margin-left: 44.5%;
  margin-top: 50px;
}

.btn-subotica:hover {
  background-image: var(--gradient-color-alt);
}

.btn-gradient {
  background-image: var(--gradient-color);
}

.btn-gradient:hover {
  background-image: var(--gradient-color-alt);
}

.dots {
  font-size: 2.4rem;
  margin-left: 0.5rem;
  opacity: 0.75;
}

/*booking section*/
.booking {
  background-image: var(--gradient-color);
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-label {
  display: block;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  margin-bottom: 1rem;
}

.input,
.options {
  outline: none;
  border: none;
  width: 100%;
  min-height: 4rem;
  padding: 1rem;
  font-weight: bold;
  color: #a5a5a5;
  letter-spacing: 2px;
  font-family: sans-serif;
  /*resize: none;*/
}

::placeholder {
  color: inherit;
}

.form-btn {
  margin-top: 2.5rem;
  cursor: pointer;
}

.btn-purple {
  background-color: var(--purple-solid);
  transition: background-color 0.5s;
}

.btn-purple:hover {
  background-color: #56247f;
}

/*featured hotels section styles*/
.section-head {
  text-align: center;
  padding-bottom: 50px;
}

.heading {
  display: block;
  font-size: 3rem;
  text-transform: uppercase;
  font-family: "Raleway";
}

.sub-heading {
  font-size: 2.4rem;
  font-family: "Raleway";
  font-weight: 300;
  color: #a5a5a5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid: 2.5rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.featured-hotels {
  height: 35rem;
  color: #fff;
  padding: 1rem;
  position: relative;
  z-index: 0;
}

.featured-hotels::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--purple-transparent-alt);
  z-index: -1;
}

.hotel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.hotel-name {
  font-size: 2.6rem;
}

.hotel-price {
  font-size: 1.8rem;
  text-align: center;
}

.hotel-rating {
  margin: 1rem 0 2.5rem;
}

.rating {
  color: var(--yellow-solid);
}

/*special offer section styles*/
.offer {
  background: linear-gradient(
      to right,
      rgba(250, 158, 44, 0.8),
      rgba(143, 80, 251, 0.8)
    ),
    url("../images/vila_modena_0001.jpg") bottom center no-repeat;
  background-size: cover;
}

.offer-sobe {
  background: linear-gradient(
      to right,
      rgba(250, 158, 44, 0.8),
      rgba(143, 80, 251, 0.8)
    ),
    url("../Images/customer-service-1.jpg") bottom center no-repeat;
  background-size: cover;
}

.offer-content {
  background-color: #fff;
  text-align: center;
  padding: 5rem 1rem;
  position: relative;
  overflow: hidden;
}

.discount {
  background-color: var(--yellow-solid);
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 1rem;
  text-transform: uppercase;
  outline: 2px solid var(--yellow-solid);
  outline-offset: 0.5rem;
}

.paragraph {
  color: #a5a5a5;
  margin-bottom: 2rem;
  padding-left: 4px;
}

.paragraph-subotica {
  color: #a5a5a5;
  margin-bottom: 2rem;
  padding: 10px 60px;
  padding-bottom: 20px;
  text-align: center;
  justify-content: center;
  font-size: 1.8rem;
  line-height: 2.6rem;
  font-family: "Raleway";
  font-weight: 400;
}

/*rooms section styles*/
.rooms {
  background-color: #f2f6f9;
}

.image-wrap {
  position: relative;
  height: 25rem;
}

.image-wrap::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--purple-transparent-alt);
}

.room-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.room-name {
  font-size: 2.6rem;
  background-color: var(--yellow-solid);
  color: #fff;
  padding: 0.5rem 2rem;
  position: absolute;
  left: 0;
  bottom: 2.5rem;
  z-index: 10;
}

.room-price {
  display: block;
  font-size: 3rem;
  font-weight: bold;
  color: var(--yellow-solid);
  padding-left: 4px;
}

.per-night {
  color: var(--dark-color);
  font-size: 1.4rem;
  font-weight: 100;
  padding-left: 4px;
}

.rooms-btn {
  color: var(--dark-color);
  padding: 0;
  transition: color 0.5s;
  padding-left: 4px;
}

.rooms-btn:hover {
  color: var(--yellow-solid);
}

/*Contact styles*/
.contact-content {
  display: flex;
  justify-content: center;
}

.traveler-wrap {
  display: none;
}

.contact-form {
  width: 100%;
  background-image: var(--gradient-color);
  padding: 2.5rem;
}

.contact-form .input {
  display: block;
  background-color: transparent;
  color: #fff;
  font-weight: normal;
  border-bottom: 2px solid #fff;
  padding-left: 0;
}

.bar {
  display: block;
  position: absolute;
}

.bar::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: var(--purple-light);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

.contact-form .input:focus + .bar::after {
  transform: scaleX(1);
}

/*Footer*/
.footer {
  padding: 5rem 0;
  background-color: var(--purple-solid);
  color: #fff;
}

.footer-content-brand {
  margin-bottom: 5rem;
}

.footer .paragraph {
  color: inherit;
}

.footer-heading {
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

.social-media {
  display: flex;
}

.sm-link {
  width: 4rem;
  height: 4rem;
  border: 2px solid var(--yellow-solid);
  border-radius: 50%;
  display: flex;
  margin-right: 1rem;
  transition: background-color 0.5s;
}

.sm-link:hover {
  background-color: var(--yellow-solid);
  color: var(--dark-color);
}

.sm-link i {
  margin: auto;
}

.color-span {
  color: #eead33;
}

.copy {
  padding: 20px;
  color: white;
  text-align: center;
  padding-top: 100px;
}

/*Cards*/

.title-card {
  text-align: center;
  font-size: 40px;
  font-weight: 300;
  font-family: "Raleway";
  color: var(--dark-color);
  margin-top: 80px;
  margin-bottom: 10px;
  font-weight: bold;
}

.contenido {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
  margin-bottom: 100px;
}

.contenido .card {
  width: 330px;
  height: 550px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.contenido .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.contenido .card img {
  width: 330px;
  height: 220px;
}

.contenido .card h4 {
  font-weight: 600;
  font-size: 25px;
  padding: 10px 10px;
  font-family: "Raleway";
  color: var(--purple-solid);
}

.contenido .card p {
  padding: 0 1rem;
  font-size: 17px;
  font-weight: 300;
  font-family: "Raleway";
  line-height: 2.2rem;
  text-align: left;
}

.contenido .card a {
  font-weight: 500;
  text-decoration: none;
  color: var(--purple-light);
}

/*Sobe*/

.contenido-card {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 100px;
}

.contenido-card .cards {
  position: relative;
  max-width: 450px;
  background: #fff;
  margin: 10px;
  padding: 20px;
  line-height: 2.5rem;
  display: flex;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.contenido-card .cards .imgBx {
  max-width: 150px;
  flex: 0 0 150px;
}

.contenido-card .cards .imgBx img {
  max-width: 100%;
}

.contenido-card .card-title {
  padding-bottom: 10px;
}

.contenido-card .cards .content-card {
  margin-left: 20px;
  font-family: "Raleway";
}

/*Testimonials*/

.wrapper {
  max-width: 100%;
  padding: 0 20px;
  padding-bottom: 100px;
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #ffe6e6;
  justify-content: space-between;
}

.wrapper .box {
  background: #fff;
  border-radius: 3px;
  padding: 25px;
  width: calc(33% - 10px);
}

.wrapper .box i.quote {
  font-size: 20px;
  color: #17a2b8;
}

.wrapper .box .contenidos {
  font-size: 20px;
  color: var(--purple-solid);
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper .box .info .name {
  font-size: 17px;
  font-weight: 600;
  padding-top: 10px;
}

.wrapper .box .info .job {
  color: #17a2b8;
  font-size: 16px;
  font-weight: 500;
}

.wrapper .box .info .stars i {
  margin-top: 5px;
  color: yellowgreen;
}

.wrapper .box .contenidos .image {
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 50%;
}

.box .contenidos .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}

@media (max-width: 1045px) {
  .wrapper .box {
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}

@media (max-width: 702px) {
  .wrapper .box {
    width: 100%;
  }
}

/*Testimonials ends*/

/*Galerija*/
.galeria {
  font-family: "Raleway";
}

.galeria .texto-galeria {
  text-align: center;
  margin: 20px 0 15px 0;
  font-weight: 300;
  padding-top: 50px;
  padding-bottom: 50px;
}

.contenedor-imagenes {
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px;
  margin-bottom: 40px;
}

.contenedor-imagenes .imagen {
  width: 32%;
  position: relative;
  height: 250px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
}

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sombra {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 118, 192, 0.781);
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  overflow: hidden;
}

.sombra .visita {
  color: #fff;
  font-weight: 300;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.imagen:hover .sombra {
  height: 100%;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .contenedor-imagenes {
    width: 95%;
  }
}

@media screen and (max-width: 700px) {
  .contenedor-imagenes {
    width: 90%;
  }

  .contenedor-imagenes .imagen {
    width: 48%;
  }
}

@media screen and (max-width: 450px) {
  .texto-galeria {
    font-size: 22px;
  }
  .contenedor-imagenes {
    width: 98%;
  }

  .contenedor-imagenes .imagen {
    width: 80%;
  }
}

/*NUEVO*/
.wrap-room {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background: #f3efef;
  margin-bottom: 30px;
  font-size: 3.5rem;
}

.wrap-room > .aside {
  padding: 0 46px;
}

.noticia-room {
  text-align: center;
  font-size: 30px;
  font-family: "Fraunces";
  font-weight: 400;
  margin-bottom: 5px;
  color: #350a4f;
}

.aside p {
  font-size: 2.1rem;
  line-height: 1.6;
  color: #350a4f;
  text-align: left;
  font-family: "Raleway";
}

.wrap {
  width: 60%;
}

@media (max-width:768px){
  .wrap-room{
    flex-direction: column;
    background: #fff;
  }

  .aside p{
    font-size: 1.5rem;
    padding-bottom: 10px;
    text-align: center;
  }

  .wrap{
    width: 100%;
  }
}


/*Media Queries*/
@media screen and (min-width: 768px) {
  /*Header Section Styles*/
  .header {
    height: 10rem;
  }
  .header.active {
    height: 6rem;
  }
  /*Hero section styles*/
  .title {
    font-size: 8rem;
  }

  /*Contact Section Styles*/
  .contact-content {
    justify-content: space-between;
  }

  .traveler-wrap {
    display: block;
    flex: 0 0 45%;
  }

  .traveler-wrap img {
    width: 100%;
  }

  .contact-form {
    flex: 0 0 50%;
    align-self: flex-start;
  }

  .input-group-wrap {
    display: flex;
  }

  .input-group-wrap .input-group {
    width: 50%;
    margin-right: 2rem;
  }
  .input-group-wrap .input-group:last-child {
    margin-right: 0;
  }

  /*Footer section styles*/
  .footer {
    overflow-x: hidden;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
  }

  .footer-content-brand {
    margin-bottom: 0;
    flex: 0 0 60%;
  }

  .footer .paragraph {
    margin-top: 2.5rem;
    line-height: 3rem;
    font-size: 20px;
    font-family: "Raleway";
  }

  .footer address {
    font-size: 20px;
    font-family: "Raleway";
  }

  .footer .heading {
    margin-bottom: 5rem;
  }

  .social-media-wrap {
    flex: 0 0 40%;
    margin-left: 2.5rem;
  }
}

@media screen and (min-width: 1000px) {
  section:not(.booking) {
    padding: 10rem 0;
  }

  /*header section styles*/
  .hamburger-menu {
    display: none;
  }

  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    flex-direction: row;
    justify-content: initial;
    opacity: 1;
    transform: scale(1);
  }

  .nav-item:not(:last-child) {
    margin-right: 3rem;
    margin-bottom: 0;
  }
  .nav-link {
    font-size: 1.3rem;
    font-weight: normal;
    transition: color 0.5s;
  }

  .nav-link:hover {
    color: var(--yellow-solid);
  }

  /*Hero section styles*/
  .title {
    font-size: 12rem;
  }

  .title-home {
    font-size: 12rem;
  }

  .sub-title {
    font-size: 4.6rem;
  }

  /*booking section styles*/
  .booking-form {
    display: flex;
    justify-content: space-between;
  }

  .booking-form .input-group {
    margin-bottom: 0;
  }

  .booking-form .input-group:first-child {
    flex: 0 0 20%;
  }

  .input,
  .options {
    min-width: 10rem;
  }

  /*Rooms section styles*/
  .rooms-grid {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 8rem;
  }

  .featured-rooms {
    flex-direction: row;
    align-items: flex-start;
  }

  .room.-info-wrap {
    margin-left: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .booking-form .input-group:first-child {
    flex: 0 0 20%;
  }
}
